@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap");
:root{
  --p-color: #a7a9be;
  --button-color: #7a655b;
  --button-text:#fffffe;
  --bg-color: #0f0e17;
}html{
  scroll-behavior: smooth;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background: var(--bg-color);
  font-family: "Poppins", sans-serif;
}
header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100px;
  display: flex;
  background-color: var(--button-color);
  justify-content: space-between;
  padding: 1rem 6rem;
  align-items: center;
}

.header_logo {
  font-size: 40px;
}
.nav_list {
  display: flex;
  align-items: center;
}
.nav_item {
  margin: 0 10px;

}
.nav_link {
  color: var(--bg-color);
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
}
.nav_link:hover {
  background-color: var(--p-color);
}
.toggle,
.close {
  display: none;
}
@media screen and (max-width: 768px) {
  header {
    height: 80px;
    justify-content: space-between;
    padding: 0 30px;
   
  }
  .logo h1 {
    font-size: 30px;
  }
  .logo img {
    width: 50px;
  }
  .toggle {
    display: inline;
    font-size: 25px;
  }
  .close {
    position: absolute;
    right: 25px;
    display: block;
    font-size: 25px;
    border-radius: 50%;
    color: var(--button-text);
  }
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--bg-color);
    
    width: 40%;
    height: 50vh;
    padding: 24px;
    z-index: 100;
    transition: 0.5s;
    border-radius: 0 0 0 20px;
  }
  .nav_list {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
   
  }.nav_link{
    color: var(--button-text);
    font-size: 15px;
    font-weight: 600;
  }
  .nav_item {
    margin: 2rem 0;
  }
  .show {
    right: 0;
  }
}

/* home*/
.content {
  background: var(--bg-color);
}
.wrapper {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content-img img {
  margin-top: 80px;
  height: 500px;
  width: 500px;
  border-radius: 20%;
}
.hero {
  display: flex;
  flex-direction: column;
  font-size: 45px;
  color: var(--p-color);
}
.hero p {
  font-size: 40px;
}
button {
  margin-top: 10px;
  font-family: inherit;
  font-size: 18px;
  background: var(--button-color);
  color: var(--button-text);
  padding: 0.8em 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  width: 60%;
}

button:hover {
  transform: translateY(5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

button span {
  display: block;
  margin-left: 0.4em;
  transition: all 0.3s;
}

button .svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--button-color);
  color: var(--button-text);
  margin-right: 0.5em;
  transition: all 0.3s;
}

button:hover .svg-wrapper {
  background-color: var(--button-color);
}

button:hover svg {
  transform: rotate(45deg);
}
@media screen and (max-width: 768px) {
  .content-img img {
   
    height: 300px;
    width: 300px;
  }
  .wrapper {
    justify-content: space-evenly;
    flex-direction: column-reverse;
    padding-top: 10px;
  }

  .hero {

    font-size: 25px;
    text-align: center;
  }

  .hero p {
    font-size: 24px;

  }

  button {
    width: 80%;
    margin: 15px auto; 
  
  }
}
/* about me*/
.About-Contanier {
  background: var(--bg-color);
  padding-top: 80px;
}
.About-Contanier h2 {
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
  color: var(--button-text);
  font-size: 50px;
  letter-spacing: 3px;
}
.line {
  width: 20%;
  margin: 0 auto;
  height: 4px;
  background: var(--button-color);
}

.about-wrapper {
  height: 75vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.about-img img {
  height: 400px;
  width: 400px;
  border-radius: 20%;
}
.about-content {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 40%;
  margin-top: -100px;
}
.about-content h3 {
  font-size: 30px;
  color: var(--p-color);
}
.about-content p {
  font-size: 20px;
  color: var(--p-color);
}
@media screen and (max-width: 768px) {
  .About-Contanier{
    padding-top: 0;
  }.about-img img {
    height: 250px;
    width: 250px;
    margin-top: 30px;
  }
  .about-wrapper {
    flex-direction: column;
    text-align: center;
  }
  .about-content {
    width: 80%;
    margin-top: 0;
  }
  .about-content p {
   
    font-size: 15px;
  }
  .About-Contanier h2 {
    font-size: 30px;
  }
  .about-content h3 {
    padding-top: 20px;
    font-size: 20px;
  }
}

/* Projects*/
#services{
  background-color: var(--bg-color);
  height: 80vh;
}
.serviceHeading {
  text-align: center;
  clear: both;
  margin: 0 auto;
  text-align: center;
  width: 475px;
}
.serviceHeading > h2 {
  font-size: 50px;
  color: var(--button-text);
}


.fullService {
  padding: 80px;
  overflow: hidden;
  width: 94%;
  margin: 0 auto;
}

.servicePart{
  width: 43%;
  float: left;
  text-align: center;
  margin: 70px 22px;
  box-shadow: 2px 2px 5px 1px #828282;
  border-radius: 5px;
  margin-left: 52px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  height: 300px; 
}.ttle{
 color: var(--button-text);
 margin-top: -70px;
 font-size: 15px
}
.servicePart:hover{
   transform: scale(1.09);
   transition: ease-out .1s;
}

@media screen and (max-width: 768px) {
  #services{
    height: auto;
    padding-top: 0;
  }.serviceHeading {
    width: 100%;
  }

  .servicePart {
    width: 100%; 
    margin-left: 0; 
  }
  .serviceHeading > h2 {
    font-size: 30px;
    padding-top: 80px;
    
  }.servicePart:hover{
    transform: scale(1.04);
    transition: ease-out .1s;
 }.ttle{
  color: var(--button-text);
  margin-top: -90px;
  font-size: 13px
 }
}
/* Contact*/
.form{
  background-color: var(--bg-color);
  height: 80vh;
  
 
}
.contact-container {
  background-color: var(--bg-color);
  padding:  100px;
  margin-top: 300px;
  border-radius: 10px;
  text-align: center;
  color: white;

}

h2 {
  font-size: 50px;
  color:var(--button-text);
}

form {
  margin: 50px auto;
  width: 50%;
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-size: 16px;
  color: var(--text-color);
}

input {
  background-color:  var(--p-color);
  height: 60px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 15px;
  border: 1px solid var(--text-color);
  width: 90%;
  box-sizing: border-box;
  margin: 10px  auto;
}textarea{
  background-color:  var(--p-color);
  height: 150px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 15px;
  border: 1px solid var(--text-color);
  width: 90%;
  box-sizing: border-box;
  margin: 10px auto;
}

.btn {
  margin: 30px auto;
  width: 20em;
  position: relative;
  height: 3.5em;
  border: 3px ridge var(--button-color);
  outline: none;
  background-color: transparent;
  color: white;
  transition: 1s;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.btn::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: transparent;
  transition: 0.5s;
  transform-origin: center;
}

.btn::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  transition: 0.5s;
}

.btn:hover::before, .btn:hover::after {
  transform: scale(0)
}

.btn:hover {
  box-shadow: inset 0px 0px 25px var(--button-text);
}
@media screen and (max-width: 768px) {
  
  h2 {
    font-size: 30px;
  }

  form {
    width: 100%; 
  }

  .btn {
    margin: 20px auto;
  }.contact-container{
    margin: 0;
    padding: 0;
  }
}
/* footer*/
.footer {
  background-color: var(--bg-color);
  color: var(--p-color);
  text-align: center;
  padding-top: 11rem;
  padding-bottom: 2rem;
}

.footer__title {
  font-size: 17px;
  margin-bottom: 15px;
}

.footer__social {
  margin-bottom: 15px;
}

.footer__icon {
  font-size: 1.5rem;
  color: var(--p-color);
  margin: 0 10px;
}

.footer__copy {
  font-size: 15px;
}

@media screen and (max-width: 768px){
  .footer{
    padding: 30px 0;
  }.footer__copy {
    font-size: 13px;
  }.footer__title{
    font-size: 15px;
  }
}